<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Trilhas de Aprendizagem</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./stylemoi.css">
    <link rel="stylesheet" href="./info.css">
</head>
<body>

    <header class="site-header">
        <div class="brand">ONRISE</div>

        <nav class="main-nav" aria-label="editoriais">
        
        </nav>

    <div class="header-right">
      <div class="pills">
        <a href="index.html"><div class="pill ajustes">NOTÍCIAS</div></a>
        <a href="info.html"><div class="pill ajustes">INFORMAÇÕES</div></a>
        <a href="indexmoi.html"><div class="pill ajustes">TRILHAS</div></a>
        <a href="perfil.html"><div class="pill ajustes">PERFIL</div></a>
        <a href="forum.html"><div class="pill ajustes">FORUM</div></a>
      </div>
    </div>
    </header>

    <main class="dashboard-container">

        <section class="sessao sessao-trilhas">

               <a href="assets/html/editarCurso.html" class="link-titulo-trilhas">
                    <button class="guide">cadastro de trilhas</button>
              </a>
                
                <div class="card-arrow-up" id="scroll-up"><i class="fas fa-chevron-up"></i></div>
            
            <div class="trilhas-list-wrapper">

                <div class="card-trilha" data-trilha="backend">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Intermediário</p>
                            <h5 class="card-nome">introdução aos infestimentos</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 40%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">40%</span>
                    </div>
                </div>

                <div class="card-trilha" data-trilha="backend">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Intermediário</p>
                            <h5 class="card-nome">Investimento em renda fixa</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 40%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">40%</span>
                    </div>
                </div>
                
                <div class="card-trilha" data-trilha="ux-design">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Básico</p>
                            <h5 class="card-nome">CDB</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 10%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">10%</span>
                    </div>
                </div>

                <div class="card-trilha" data-trilha="devops">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Avançado</p>
                            <h5 class="card-nome">tesouro direto</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 95%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">95%</span>
                    </div>
                </div>
                
                <div class="card-trilha" data-trilha="mobile">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Intermediário</p>
                            <h5 class="card-nome">Fundamentos de Renda Variável</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 25%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">25%</span>
                    </div>
                </div>

                <div class="card-trilha" data-trilha="data-science">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Iniciante</p>
                            <h5 class="card-nome">Fundos de investimento</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">60%</span>
                    </div>
                </div>

                <div class="card-trilha" data-trilha="infra">
                    <div class="card-content">
                        <div class="card-image-placeholder"></div>
                        <div class="card-info">
                            <p class="card-dificuldade">Avançado</p>
                            <h5 class="card-nome">diversificaçao e Alocaçao de carteira</h5>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 80%;"></div>
                            </div>
                        </div>
                        <span class="card-percentual">80%</span>
                    </div>
                </div>
                
            </div> <div class="card-arrow-down" id="scroll-down"><i class="fas fa-chevron-down"></i></div>

        </section>


        <section class="sessao sessao-principal">
            <div class="app">
                
                <div class="top-card">
                    <div class="left">
                        <div>
                            <p class="small">Modulo 1</p>
                            <h2 class="large">introdução aos investimentos</h2> </div>
                        <button class="guide">editar</button>
                    </div>
            </div>
                <div class="scroll-area">

                    <ul class="path">

                        <li class="line-spacer"></li>
                        <li class="node completed">
                            <a href="#" class="circle-link" title="Módulo 1: Introdução ao HTML"></a>
                        </li>
                        <li class="line-spacer"></li>

                        <li class="node completed">
                            <a href="#" class="circle-link" title="Módulo 2: CSS Básico"></a>
                        </li>
                        <li class="line-spacer"></li>

                        <li class="node completed current">
                            <a href="#" class="circle-link" title="Módulo 3: JavaScript Essencial"></a>
                        </li>
                        <li class="line-spacer"></li>

                        <li class="node">
                            <a href="#" class="circle-link" title="Módulo 4: Frameworks Front-end"></a>
                        </li>
                        <li class="line-spacer"></li>

                        <li class="node">
                            <a href="#" class="circle-link" title="Módulo 5: Gerenciamento de Estado"></a>
                        </li>
                        <li class="line-spacer"></li>

                        <li class="node trophy">
                            <a href="#" class="circle-link" title="Projeto Final e Certificação"></a>
                        </li>
                    
                    </ul>
            </div>

        </section>


         <!-- Painel lateral (aside) com os três cards -->

        <aside class="painel-info">
        <!-- CARD 1: Progresso semanal -->
        <div class="card-branco card-progresso">
                <h4>Progresso semanal</h4>
                <p>Continue com o excelente trabalho! Seu progresso reflete sua dedicação.</p>
                <div class="progresso-detalhes">
                    <div class="item-progresso">
                        <span class="numero">26</span>
                        <span class="rotulo">LIÇÕES</span>
                    </div>
                    <div class="item-progresso">
                        <span class="numero">87</span>
                        <span class="rotulo">EXERCÍCIOS</span>
                    </div>
                    <div class="item-progresso">
                        <span class="numero">13</span>
                        <span class="rotulo">MISSÕES</span>
                    </div>
                </div>
            </div>

        <div class="card-branco card-missoes">
                <div class="cabecalho-missao">
                    <h4>Missões</h4>
                    <a href="#" class="ver-mais">VER MAIS</a>
                </div>
                <div class="lista-missoes">
                    <div class="missao-item">
                        <div class="barra-progresso">
                            <div class="progresso-preenchido" style="width: 13%;"></div>
                        </div>
                        <p>Negue porro quisquam est qui</p>
                        <span class="porcentagem">13%</span>
                    </div>

                    <div class="missao-item">
                        <div class="barra-progresso">
                            <div class="progresso-preenchido" style="width: 13%;"></div>
                        </div>
                        <p>Negue porro quisquam est qui</p>
                        <span class="porcentagem">13%</span>
                    </div>
                </div>
            </div>

         <div class="card-branco card-ofensiva">
                <h4>3 dias de ofensiva</h4>
                <p>Ótimo! Sua sequência está firme. Continue assim!</p>

                <div class="dias-ofensiva">

                    <span class="dia ativo">D</span>
                    <span class="dia ativo">S</span>
                    <span class="dia ativo">T</span>
                    <span class="dia inativo">Q</span>
                    <span class="dia inativo">Q</span>
                    <span class="dia inativo">S</span>
                    <span class="dia inativo">S</span>
                </div>
            </div>

            
        </aside>

    </main>

    <script src="./dashboard.js"></script>
</body>
</html>